{
  "name": "ai-knowledge-map",
  "private": true,
  "scripts": {
    "build:deepdives": "node tools/build-deepdive-runtime.js",
    "validate": "node tools/validate.js && node tools/validate-deepdives.js && node tools/validate-software.js && node tools/validate-tutorials.js && node tools/validate-video-applications.js && node tools/validate-library.js",
    "validate:library": "node tools/validate-library.js",
    "validate:tutorials": "node tools/validate-tutorials.js",
    "video:context": "node tools/video-ingest/build-context.js",
    "video:proposal": "node tools/video-ingest/create-proposal.js",
    "video:finalize-proposal": "node tools/video-ingest/finalize-proposal.js",
    "video:validate-proposal": "node tools/video-ingest/validate-proposal.js",
    "video:approve": "node tools/video-ingest/create-approval.js",
    "video:apply": "node tools/video-ingest/apply-proposal.js",
    "video:rollback": "node tools/video-ingest/rollback-application.js",
    "video:shadow-template": "node tools/video-ingest/create-shadow-assessment.js",
    "video:shadow-packet": "node tools/video-ingest/create-shadow-packet.js",
    "video:shadow-import": "node tools/video-ingest/import-shadow-assessment.js",
    "video:shadow-review": "node tools/video-ingest/review-proposal-shadow.js",
    "video:shadow-batch": "node tools/video-ingest/review-shadow-batch.js",
    "video:node-content-packet": "node tools/video-ingest/create-node-content-packet.js",
    "video:node-package": "node tools/video-ingest/create-node-package.js",
    "video:node-apply": "node tools/video-ingest/apply-node-package.js",
    "video:node-rollback": "node tools/video-ingest/rollback-node-application.js",
    "video:calibrate": "node tools/video-ingest/calibrate-shadow.js",
    "quality:deepdives": "node tools/check-deepdive-quality.js",
    "quality:l3": "node tools/audit-deepdive-benchmark.js",
    "quality:browser": "node tools/audit-deepdive-browser.js --changed",
    "test:quality-gates": "node tools/test-deepdive-quality.js",
    "test:video-ingest": "node tools/test-video-ingest.js && node tools/test-video-apply.js && node tools/test-video-shadow-review.js && node tools/test-video-node-package.js && node tools/test-video-node-apply.js && node tools/test-video-calibration.js",
    "quality:all": "npm run validate && npm run test:quality-gates && npm run test:video-ingest && npm run quality:deepdives"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
