{
  "blockingFindings": [
    {
      "acceptanceCriteria": "第 2、4、5、7 节中 Server/Client 大小写统一为一致写法（建议统一为大写 Server/Client 作为术语名）。",
      "claim": "第 4 节表格仍含小写 server（GitHub server、数据库 server、文件系统 server），与同节正文大写 Server 大小写不一致，未满足「第 2、4、5、7 节 Server/Client 大小写统一为一致写法」的验收标准。",
      "code": "human-review-issue",
      "concept": null,
      "evidence": "GitHub server、数据库 server、文件系统 server",
      "findingId": "sha256:0e0e9b6ebb24ab30d",
      "rationale": "figure/table protection rule forbids the only compliant fix：图表保护规则要求图、表逐块原样保留，返修无法修改该表格。",
      "section": 4,
      "sections": [
        2,
        4,
        5,
        7
      ]
    }
  ],
  "coreConcepts": [],
  "decision": "fail",
  "mode": "verification",
  "pageHash": "sha256:050e1534d940d1e6cfbdef6fc02afa8752f049d6fcf606a7343bebf17160cd04",
  "pageId": "mcp",
  "reviewedAt": "2026-08-19",
  "schemaVersion": 3,
  "verificationResults": [
    {
      "evidence": "GitHub server、数据库 server、文件系统 server",
      "findingId": "sha256:0e0e9b6ebb24ab30d",
      "rationale": "figure/table protection rule forbids the only compliant fix（第 4 节表格仍含小写 server，与同节正文大写 Server 不一致，图表保护规则禁止返修修改表格）",
      "resolved": false
    },
    {
      "evidence": "<span class=\"dd-n\">9</span>概念依赖与延伸学习",
      "findingId": "sha256:7bc2f8973cdc963ce",
      "rationale": "全部 9 个教学节 dd-n 编号已按候选章节顺序重排为 1..9 连续，末节编号为 9，不再跳档至 11。",
      "resolved": true
    }
  ],
  "warnings": []
}
